section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  width: 100%;
  height: 100%;
}

section .text {
  position: relative;
}

section .text .discount {
  display: flex;
  justify-content: start;
  align-items: center;
  background: var(--bg-discount-gradient);
  width: fit-content;
  padding: 0 15px;
  border-radius: 10px;
}

section .text .discount p {
  color: var(--text_dimwhite);
  width: fit-content;
}

section .text .discount .getStarted {
  position: absolute;
  right: 0;
  top: 0;
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  transition: var(--transition);
  cursor: pointer;
  overflow: hidden;
}

section .text .discount .getStarted::before {
  content: "";
  position: absolute;
  inset: -10px;
  background: linear-gradient(315deg, #33bbcf 25%, #f94ddc 100%);
  transition: var(--transition);
  animation: getStarted 2s linear infinite;
  z-index: 0;
}

@keyframes getStarted {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

section .text .discount .getStarted > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  z-index: 1;
}

section .text .discount .getStarted p {
  margin: 0;
  color: #5c5c5c;
  background: var(--text-gradient);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  background-clip: text;
  z-index: 1;
  font-size: 21px;
}

section .text .discount p span {
  color: rgb(153, 153, 153);
}

section .heading {
  width: 100%;
}

section .heading h1 {
  font-size: 57px;
  line-height: 1.5;
}

section .heading span {
  background: var(--text-gradient);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

section .heading p {
  color: var(--text_dimwhite);
  line-height: 30.8px;
  font-size: 18px;
}

section .text,
section .robot {
  width: 50%;
  height: 100%;
}

section .robot img {
  width: 100%;
}

/* Media Query */

@media (min-width: 1400px) {
  section .text .discount .getStarted {
    top: -15%;
  }

  section .heading {
    width: 90%;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  section .text .discount .getStarted {
    width: 120px;
    height: 120px;
    top: 20%;
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  section {
    flex-direction: column;
  }

  section .text {
    width: 100%;
  }

  section .text .discount {
    font-size: 14px;
  }

  section .text .discount .getStarted {
    right: 0%;
    top: 10%;
  }

  section .text .discount .getStarted p {
    width: 60%;
  }

  section .heading h1 {
    font-size: 50px;
  }

  section .robot {
    width: 100%;
    padding: 20px 0;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  section .heading {
    width: 75%;
  }
}

@media (max-width: 768px) {
  section {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  section .text .discount .getStarted {
    display: none;
  }
}
